{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso",
  "main": "index.js",
  "dependencies": {
    "user": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besopmac/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Bruno N. Campos <brunosopmac@gmail.com> (https://besopmac.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/besopmac/js-tdd-course/issues"
  },
  "homepage": "https://github.com/besopmac/js-tdd-course#readme"
}
